<html>
	<head>
		<title>OPEN GAME LICENSE Version 1</title>
		<style>
			body {
				font-family: "Verdana", arial, sans-serif;
				font-size: 10pt;
			}
		</style>
	</head>

	<body>
	
		<p>'Fantasy Grounds' is a trademark of SmiteWorks Ltd. 'Fantasy Grounds' is 
			Copyright 2004-2008 SmiteWorks Ltd.</p>
		
		<hr />

		<p><b>Statement of product identity:</b></p>
		
		<p>The data for the definition of all ruleset information including the configuration and 
		definition files and script programs, presentation artwork, and the accompanying documentation
		are considered Open Game Content.</p>
		
		<hr />
		<br />
		<div align=center>
			<a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Rifts Ruleset</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Sturmer</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://www.palladiumbooks.com/" rel="dct:source">www.palladiumbooks.com</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.palladiumbooks.com/policies.html" rel="cc:morePermissions">http://www.palladiumbooks.com/policies.html</a>.
		</div>
	</body>

</html>
